NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/stem_spark
JWT_SECRET=jgdfiolgjdfgu9845j35890fdsugwjk39ru3nm4r890fu3rj0guji0e9
FRONTEND_URL=http://localhost:5173

# rate limit (optional sane defaults)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
